[gd_scene format=3 uid="uid://cxsrlaqrmkapp"]

[ext_resource type="Script" uid="uid://0gsovsqhhm4a" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://d0jo43xa8ljw5" path="res://assets/art/characters/shadow.png" id="1_x31xa"]
[ext_resource type="PackedScene" uid="uid://bbv3gwe0yqcxw" path="res://scenes/collisions/demage_emitter.tscn" id="3_e22cc"]
[ext_resource type="PackedScene" uid="uid://bqmk5owdw21md" path="res://scenes/collisions/demage_receiver.tscn" id="4_2qjml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bdar"]
radius = 2.0
height = 12.0

[node name="Character" type="CharacterBody2D" unique_id=362669986]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1bdar")
damage = 4
metadata/_edit_group_ = true

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1818386725]
texture = ExtResource("1_x31xa")
centered = false
offset = Vector2(-7, -1)

[node name="CharacterSprite2D" type="Sprite2D" parent="." unique_id=76797558]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631363371]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1bdar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=873326985]

[node name="DemageEmitter" parent="." unique_id=1169438908 instance=ExtResource("3_e22cc")]

[node name="DemageReceiver" parent="." unique_id=2120513279 instance=ExtResource("4_2qjml")]

[editable path="DemageEmitter"]
[editable path="DemageReceiver"]
